[May 10 06:25:46] 
[May 10 06:25:46] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.0==
[May 10 06:25:46] ----------------------------------------------------
[May 10 06:25:46] Installer bootstrap start
[May 10 06:25:46] Ready to extract the installer
[May 10 06:25:46] Checking permission of destination folder
[May 10 06:25:46] ZipArchive exists so using that
[May 10 06:25:46] Successfully opened archive file.
[May 10 06:25:46] Extracting all files from archive within dup-installer
[May 10 06:25:47] Success: dup-installer/dup-database__[HASH].sql >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/addons/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/addons/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/api/class.api.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/api/class.cpnl.base.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/api/class.cpnl.ctrl.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/api/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/api/router.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/css/all.min.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/css/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/fonts/dots/dots-font.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/fonts/dots/dotsfont.eot >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/fonts/dots/dotsfont.svg >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/fonts/dots/dotsfont.ttf >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/fonts/dots/dotsfont.woff >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/fonts/dots/dotsfont.woff2 >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/inc.css.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/inc.css.validation.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/inc.js.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/inc.libs.css.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/inc.libs.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/password-strength/LICENSE.md >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/password-strength/password.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/password-strength/password.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/password-strength/passwordstrength.jpg >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/password-strength/README.md >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/maintenance.html >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/normalize.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/wp-config-sample.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/chunk/class.chunk.s3.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/chunk/class.chunkingmanager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/chunk/class.chunkingmanager_file.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/chunk/Iterators/class.s3.iterator.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/chunk/Iterators/Interfaces/EventIterator.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/chunk/Iterators/Interfaces/GenericSeekableIterator.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.crypt.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.csrf.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.engine.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.http.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.installer.state.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.package.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.password.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/class.server.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/class.archive.config.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/class.conf.srv.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/class.conf.utils.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/class.conf.wp.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/class.constants.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/class.security.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/config/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/database/class.db.functions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/database/class.db.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/database/class.db.table.item.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/database/class.db.tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.custom.host.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.flywheel.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.godaddy.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.liquidweb.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.pantheon.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.siteground.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/class.wpengine.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/host/interface.host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/plugins/class.plugin.custom.actions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/plugins/class.plugin.item.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/plugins/class.plugins.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/rest/class.rest.auth.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/rest/class.rest.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/tests/class.error.handler.script.exec.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/tests/class.test.wordpress.exec.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/tests/file.test.template.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/tests/interface.test.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.multisite.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.orig.files.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.remove.redundant.data.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/template/class.u.template.item.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/utilities/template/class.u.template.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/class.validation.abstract.item.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/class.validation.database.service.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/class.validation.manager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.cpnl.connection.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.cpnl.new.user.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.affected.tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.case.sentivie.tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.cleanup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.create.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.gtid.mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.host.name.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.manual.tables.count.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.multiple.wp.installs.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.prefix.too.long.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.show.variables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.charset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.default.charset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.engine.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.triggers.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.cleanup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.perms.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.version.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.visibility.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.addon.sites.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.archive.check.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.dbonly.iswordpress.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.disk.space.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.importable.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.importer.version.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.configs.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.managed.supported.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.managed.tprefix.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.manual.extraction.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.memory.limit.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.multisite.subfolder.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.mysql.connect.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.open.basedir.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.owrinstall.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.package.age.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.php.extensions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.php.version.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.recovery.link.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.replace.paths.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.rest.api.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.siteground.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.timeout.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.tokenizer.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/validation/tests/class.validation.test.wordfence.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/view-helpers/class.u.html.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/classes/view-helpers/class.view.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.ajax.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.dbinstall.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.params.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.s0.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.s3.funcs.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/classes/class.ctrl.s4.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/ctrl.base.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/ctrls/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/browserconfig.xml >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_android-chrome-192x192.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_android-chrome-256x256.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_apple-touch-icon.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_favicon-16x16.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_favicon-32x32.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_favicon.ico >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_mstile-150x150.png >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/pro01_safari-pinned-tab.svg >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/favicon/site.webmanifest >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/main.installer.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Addons/InstAbstractAddonCore.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Addons/InstAddonsManager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Bootstrap.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Database/DbCleanup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Database/DbReplace.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Database/DbUserMode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Database/QueryFixes.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/DupArchive/Daws.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/DupArchive/DawsExpandState.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/DupArchive/DawsLogger.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Files/FilterMng.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Files/Filters.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Deploy/Files/RemoveFiles.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Hooks/Hook.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Hooks/HooksMng.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/DescriptorInterface.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescConfigs.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescController.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescCPanel.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescDatabase.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescEngines.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescGeneric.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescMultisite.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescNewAdmin.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescPlugins.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescReplace.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescSecurity.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUrlsPaths.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUsers.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescValidation.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamDescWpConfig.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Descriptors/ParamsDescriptors.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamForm.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormPass.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormPlugins.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormSitesOwrMap.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormTables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormURLMapping.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormUsersReset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamFormWpConfig.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamItem.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Items/ParamOption.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/Models/SiteOwrMap.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Core/Params/PrmMng.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Models/ImportUser.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Models/ScanInfo.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Utils/Autoloader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Utils/Log/Log.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/src/Utils/Log/LogHandler.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/base/pages-parts/step1/actions/switch-template.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/base/pages-parts/step1/continue-block.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/base/pages-parts/step1/options.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/base/pages-parts/step1/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/base/pages-parts/step4/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/base/scripts/step1-deploy.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/api/front.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-boot-error.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-exception.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-help.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-secure.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-security-error.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-step1.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-step2.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-step3.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/page-step4.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/body/body-tag.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/boot-error/header.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/exception/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/head/css-scripts.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/head/css-template-custom.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/head/header-main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/head/meta.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/head/server-details.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/addtional-help.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/installer-modes.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/configuration-files/apache-htaccess.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/configuration-files/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/configuration-files/other-configurations.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/configuration-files/wordpress-wp-config.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/database/database-settings-heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/database/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/database/table-prefix.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/engine-settings/database-mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/engine-settings/extraction-mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/engine-settings/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/engine-settings/skip-files.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/general/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/general/keep-users.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/general/site-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/dir-permissions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/file-permissions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/file-times.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/logging.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/remove-inactive-plugins-and-themes.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/advanced/processing/safe-mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/cpanel/host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/cpanel/password.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/cpanel/troubleshoot.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/cpanel/username.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/action.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/charset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/collation.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/creates.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/database-settings-heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/database.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/general-database-heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/host.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/mysql-mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/password.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/spacing.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/database/user.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/create-new-user.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/email.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/first-name.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/last-name.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/nickname.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/password.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/new-admin-account/username.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/activate-plugins.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/cleanup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/cross-search.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/database-search.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/email-domains.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/max-size-check-for-serialize-objects.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/old-path.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/old-url.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/post-guid.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/scan-tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/scan-options/site-url.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/security/locked.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/security/unlocked.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/site/archive-action.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/site/new-site-url.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/tables/extract.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/tables/replace.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/wp-config-file/add-remove-switch.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/wp-config-file/auth-keys.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/options/wp-config-file/constants.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/security.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/step-1.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/step-2.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/step-3.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/step-4.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/advanced-step1-options.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/basic-step1-setup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/steps/troubleshoot.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/help/widgets/option-heading.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/page-footer.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/page-header.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/secure/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/actions/error.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/actions/hwarn-accept.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/actions/next.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/actions/switch-template.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/actions/validate.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/actions-part.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/base-setup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/continue-block.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/basic-db-connection.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-db-connection.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-panel.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/db-options.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/archive.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/general.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overview-description.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/recovery.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/restore-backup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-multisite.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site-on-multisite.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-standalone.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-subsite-on-multisite.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/info.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/advanced.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/engine-settings.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/other-urls-path.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/settings.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/options.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/proceed-confirm-dialog.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step1/terms-and-conditions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step2/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/general.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step2/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/plugins.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/search-rules.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/users.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/wp-config.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/options.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/urls-mapping.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/usersParts/newAdminUser.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step3/usersParts/usersPwdReset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/actions/admin-login-button.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/drag-drop-advertisement.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/final-review-actions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/full-report.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/important-final-notice.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/installer-result-summary.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/pages-parts/step4/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/ajax-error.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/params/archive-action-notes.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/params/db-name-notes.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/params/extract-skip-notes.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/params/inline_helps/subsite_user_mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/params/inline_helps/user_mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/progress-bar.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/reports/import_report.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/restore-backup-mode-notice.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/top-header-help.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/top-header.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/top-messages.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/cpnl-connection.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/cpnl-create-user.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-affected-tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-case-sensitive-tables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-cleanup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-connection.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-create.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-gtid-mode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-host-name.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-manual-tables-count.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-multiple-wp-installs.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-prefix-too-long.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-show-variables.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-charset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-default-charset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-engine.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-triggers.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-cleanup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-perms.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-resources.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-version-swarn.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-version.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/database-tests/db-visibility.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/addon-sites.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/archive-check.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/configs-is-writable.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/dbonly-iswordpress.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/diskspace.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/importable-package.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/importer-version.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/managed-supported.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/managed-tprefix.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/manual-extraction.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/memory-limit.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/multisite-subfolder.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/mysql-connect.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/open-basedir.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/overwrite-install.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/package-age.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/php-extensions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/php-version.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/recovery.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/replace-paths.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/rest-api.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/siteground.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/timeout.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/tokenizer.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-detected.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-not-detected.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/tests/writeable-checks.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/validate-area.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/validate-noresult.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/validation-category.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/validation-result.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/parts/validation/validation-test.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/dupx-functions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/ajax-functions.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/confirm-dialog.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/cpanel.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/db-charset.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/db-install.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/db-test.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/extraction-module.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/final-tests.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/multisite-overwrite-map.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/new-admin-user.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/package-deploy.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/page-components.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/params-module.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/progress-bar.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/site-replace-and-update.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/system-validation-module.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/modules/top-page-messages.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/secure-init.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/step1-deploy.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/step1-init.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/step2-init.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/step3-init.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/default/scripts/step4-init.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/body/body-tag.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/head/css-template-custom.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/next.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/switch-template.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/restore-backup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step1/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step2/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step3/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/recovery-point-button.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step4/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/pages-parts/step4/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/parts/top-header.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/wordfence-detected.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/pages-parts/step1/actions/switch-template.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/pages-parts/step1/base-setup.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/pages-parts/step1/options.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/pages-parts/step1/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/pages-parts/step4/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/parts/top-header.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/wordfence-detected.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/import-base/scripts/step1-deploy.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/head/css-template-custom.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/step1/actions/next.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/step1/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/step1/recovery-alert-info.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/step1/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/step4/main.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/pages-parts/step4/step-title.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/templates/recovery/parts/validation/tests/wordfence/wordfence-detected.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Auth/Basic.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Auth.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Cookie/Jar.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Cookie.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/304.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/305.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/306.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/400.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/401.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/402.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/403.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/404.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/405.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/406.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/407.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/408.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/409.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/410.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/411.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/412.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/413.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/414.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/415.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/416.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/417.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/418.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/428.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/429.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/431.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/500.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/501.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/502.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/503.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/504.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/505.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/511.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/Unknown.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/Transport/cURL.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception/Transport.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Exception.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Hooker.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Hooks.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/IDNAEncoder.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/IPv6.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/IRI.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Proxy/HTTP.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Proxy.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Response/Headers.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Response.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Session.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/SSL.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Transport/cacert.pem >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Transport/cURL.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Transport/fsockopen.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Transport.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Utility/CaseInsensitiveDictionary.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests/Utility/FilteredIterator.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/library/Requests.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/requests/LICENSE >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/css/select2.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/css/select2.min.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/af.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ar.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/az.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/bg.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/bn.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/bs.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ca.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/cs.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/da.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/de.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/dsb.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/el.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/en.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/es.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/et.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/eu.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/fa.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/fi.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/fr.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/gl.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/he.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/hi.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/hr.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/hsb.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/hu.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/hy.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/id.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/is.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/it.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ja.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ka.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/km.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ko.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/lt.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/lv.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/mk.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ms.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/nb.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ne.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/nl.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/pl.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ps.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/pt-BR.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/pt.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ro.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/ru.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/sk.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/sl.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/sq.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/sr-Cyrl.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/sr.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/sv.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/th.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/tk.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/tr.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/uk.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/vi.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/zh-CN.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/i18n/zh-TW.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/select2.full.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/select2.full.min.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/select2.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/vendor/select2/js/select2.min.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/JsonSerializable.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/JsonSerialize/AbstractJsonSerializable.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/JsonSerialize/AbstractJsonSerializeObjData.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/JsonSerialize/JsonSerialize.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/Snap32BitSizeLimitException.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapCode.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapDB.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapIO.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapJson.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapLog.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapNet.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapOrigFileManager.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapOS.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapString.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapURL.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapUtil.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/SnapWP.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/Snap/wordpress_core_files.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/DupArchive.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/DupArchiveEngine.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/DupArchiveExpandBasicEngine.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/DupArchiveLoggerBase.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveDirectoryHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveFileHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveGlobHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeaderU.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderDirectoryHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderFileHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderGlobHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderHeader.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Info/DupArchiveExpanderInfo.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Info/DupArchiveInfo.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Processors/DupArchiveDirectoryProcessor.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Processors/DupArchiveFileProcessor.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Processors/DupArchiveProcessingFailure.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/States/DupArchiveCreateState.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/States/DupArchiveExpandState.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/States/DupArchiveSimpleCreateState.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/States/DupArchiveSimpleExpandState.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/States/DupArchiveStateBase.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Utils/DupArchiveScanUtil.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/libs/DupArchive/Utils/DupArchiveUtil.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/lib/config/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/lib/certificates/cacert.pem >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/lib/certificates/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/duplicator-tooltip.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/popper/popper.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/popper/popper.min.js >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/tippy/dup-pro-tippy.css >>> /home/nhbomqlz/public_html
[May 10 06:25:47] Success: dup-installer/assets/js/tippy/index.php >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.js >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.min.js >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/assets/js/tippy/tippy.css >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/original_files_[HASH]/.htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/original_files_[HASH]/entries_stored.json >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/original_files_[HASH]/source_site_htaccess >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/original_files_[HASH]/source_site_wpconfig >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/dup-archive__[HASH].txt >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/dup-scan__[HASH].json >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/dup-scanned-files__[HASH].txt >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/dup-scanned-dirs__[HASH].txt >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Skipping manual extract file: dup-installer/dup-manual-extract__[HASH]
[May 10 06:25:48] Success: dup-installer/addons/probase/ProBase.php >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/addons/probase/src/AdvancedParams.php >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Success: dup-installer/addons/probase/src/License.php >>> /home/nhbomqlz/public_html
[May 10 06:25:48] Successfully closed archive file
[May 10 06:25:48] Successfully extracted with ZipArchive
[May 10 06:25:48] SAPI: litespeed
[May 10 06:25:48] creating /home/nhbomqlz/public_html/dup-installer/.user.ini with the content:
[May 10 06:25:48] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[May 10 06:25:48] Set permissions of dup-installer<br/>
[May 10 06:25:48] Set permissions of dup-installer/addons<br/>
[May 10 06:25:48] Set permissions of dup-installer/api<br/>
[May 10 06:25:48] Set permissions of dup-installer/assets<br/>
[May 10 06:25:48] Set permissions of dup-installer/classes<br/>
[May 10 06:25:48] Set permissions of dup-installer/ctrls<br/>
[May 10 06:25:48] Set permissions of dup-installer/favicon<br/>
[May 10 06:25:48] Set permissions of dup-installer/lib<br/>
[May 10 06:25:48] Set permissions of dup-installer/libs<br/>
[May 10 06:25:48] Set permissions of dup-installer/original_files_[HASH]<br/>
[May 10 06:25:48] Set permissions of dup-installer/src<br/>
[May 10 06:25:48] Set permissions of dup-installer/templates<br/>
[May 10 06:25:48] Set permissions of dup-installer/vendor<br/>
[May 10 06:25:48] Set permissions of dup-installer/.user.ini<br/>
[May 10 06:25:48] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[May 10 06:25:48] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[May 10 06:25:48] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[May 10 06:25:48] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[May 10 06:25:48] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[May 10 06:25:48] Set permissions of dup-installer/index.php<br/>
[May 10 06:25:48] Set permissions of dup-installer/main.installer.php<br/>
[May 10 06:25:48] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://bommart.vn/dup-installer/main.installer.php
[May 10 06:25:48] [PHP ERR][ISSUE] MSG:Module 'redis' already loaded [CODE:32|FILE:Unknown|LINE:0]
